<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <title>App Slider</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        .app-slider {
            cursor: alias;
        }

        .app-slider .swiper-container {
            padding: 18px 0 50px 0;
        }

        .app-slider .swiper-container .frame-phone {
            position: absolute;
            z-index: 9;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
            width: 230px;
        }

        .app-slider .swiper-container .swiper-wrapper img {
            border-radius: 20px;
        }

        .app-slider .swiper-container .swiper-pagination-bullet-active {
            opacity: 1;
            background: #0076a3;
        }

        .app-slider img {
            width: 300px;
        }

        @media (max-width: 1200px) {
            .app-slider .swiper-container {
                padding: 15px 0 50px 0;
            }

            .app-slider .swiper-container .frame-phone {
                width: 180px;
            }
        }

        @media (max-width: 992px) {
            .app-slider .swiper-container {
                padding: 15px 0 50px 0;
            }

            .app-slider .swiper-container .frame-phone {
                width: 160px;
            }
        }

        @media (max-width: 768px) {
            .app-slider .frame-phone {
                display: none;
            }
        }
    </style>
</head>
<body>
    <section class="section app-slider bg-light" id="app">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="title text-center mb-5">
                        <h6 class="mb-0 fw-bold text-primary">App Screen!</h6>
                        <h2 class="f-40">Show our App Screenshots!</h2>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eos <br>
                            inventore omnis aliquid rerum alias molestias.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="swiper-container">
                        <div class="frame-phone">
                            <img src="https://themesdesign.in/styza/layout/images/testi/phone-fream.png" alt="Phone Frame" class="img-fluid">
                        </div>

                        <div class="swiper-wrapper">
                            <div class="swiper-slide border-radius">
                                <img src="https://themesdesign.in/styza/layout/images/testi/ss/s-1.png" alt="Screenshot 1" class="img-fluid">
                            </div>
                            <div class="swiper-slide border-radius">
                                <img src="https://themesdesign.in/styza/layout/images/testi/ss/s-1.png" alt="Screenshot 2" class="img-fluid">
                            </div>
                            <div class="swiper-slide border-radius">
                                <img src="https://themesdesign.in/styza/layout/images/testi/ss/s-1.png" alt="Screenshot 3" class="img-fluid">
                            </div>
                            <div class="swiper-slide border-radius">
                                <img src="https://themesdesign.in/styza/layout/images/testi/ss/s-1.png" alt="Screenshot 4" class="img-fluid">
                            </div>
                            <div class="swiper-slide border-radius">
                                <img src="https://themesdesign.in/styza/layout/images/testi/ss/s-1.png" alt="Screenshot 5" class="img-fluid">
                            </div>
                            <div class="swiper-slide border-radius">
                                <img src="https://themesdesign.in/styza/layout/images/testi/ss/s-1.png" alt="Screenshot 6" class="img-fluid">
                            </div>
                        </div>

                        
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            slidesPerView: 3,
            spaceBetween: 20,
            autoplay: {
                delay: 3000,
            },
            breakpoints: {
                1200: { slidesPerView: 3 },
                992: { slidesPerView: 2 },
                768: { slidesPerView: 1 },
            },
        });
    </script>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.tabs {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 32px;
    border-bottom: 1px solid #333;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

ul.tabs li {
    cursor: pointer;
    padding: 0px 21px;
    height: 31px;
    line-height: 31px;
    border-top: 1px solid #333;
    border-left: 1px solid #333;
    border-bottom: 1px solid #333;
    background-color: #666;
    color: #ccc;
    overflow: hidden;
    position: relative;
    flex-grow: 1; /* Distribute the tabs equally */
    text-align: center;
    box-sizing: border-box;
}

ul.tabs li:not(:first-child) {
    border-left: none; /* Remove the left border for all tabs except the first one */
}

.tab_last {
    border-right: 1px solid #333;
}

ul.tabs li:hover {
    background-color: #ccc;
    color: #333;
}

ul.tabs li.active {
    background-color: #fff;
    color: #333;
    border-bottom: 1px solid #fff;
    display: block;
}

.tab_container {
    border: 1px solid #333;
    border-top: none;
    clear: both;
    width: 100%;
    background: #fff;
    overflow: auto;
}

.tab_content {
    padding: 20px;
    display: none;
}

.tab_drawer_heading {
    display: none;
}

@media screen and (max-width: 480px) {
    ul.tabs {
        display: none;
    }

    .tab_drawer_heading {
        background-color: #ccc;
        color: #fff;
        border-top: 1px solid #333;
        margin: 0;
        padding: 5px 20px;
        display: block;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .d_active {
        background-color: #666;
        color: #fff;
    }
}

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <ul class="tabs">
        <li class="active" rel="tab1">Tab 1</li>
        <li rel="tab2">Tab 2</li>
        <li rel="tab3">Tab 3</li>
        <li rel="tab4">Tab 4</li>
    </ul>
    <div class="tab_container">
        <h3 class="d_active tab_drawer_heading" rel="tab1">Tab 1</h3>
        <div id="tab1" class="tab_content">
            <h2>Tab 1 content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac metus augue.</p>
        </div>
        <!-- #tab1 -->
        <h3 class="tab_drawer_heading" rel="tab2">Tab 2</h3>
        <div id="tab2" class="tab_content">
            <h2>Tab 2 content</h2>
            <p>Nunc dui velit, scelerisque eu placerat volutpat, dapibus eu nisi. Vivamus eleifend vestibulum odio non vulputate.</p>
        </div>
        <!-- #tab2 -->
        <h3 class="tab_drawer_heading" rel="tab3">Tab 3</h3>
        <div id="tab3" class="tab_content">
            <h2>Tab 3 content</h2>
            <p>Nulla eleifend felis vitae velit tristique imperdiet. Etiam nec imperdiet elit. Pellentesque sem lorem, scelerisque sed facilisis sed, vestibulum sit amet eros.</p>
        </div>
        <!-- #tab3 -->
        <h3 class="tab_drawer_heading" rel="tab4">Tab 4</h3>
        <div id="tab4" class="tab_content">
            <h2>Tab 4 content</h2>
            <p>Integer ultrices lacus sit amet lorem viverra consequat. Vivamus lacinia interdum sapien non faucibus. Maecenas bibendum, lectus at ultrices viverra, elit magna egestas magna, a adipiscing mauris justo nec eros.</p>
        </div>
        <!-- #tab4 -->
    </div>
    <!-- .tab_container -->
    <script>
        // tabbed content
        $(".tab_content").hide();
        $(".tab_content:first").show();

        /* if in tab mode */
        $("ul.tabs li").click(function() {
            $(".tab_content").hide();
            var activeTab = $(this).attr("rel");
            $("#" + activeTab).fadeIn();

            $("ul.tabs li").removeClass("active");
            $(this).addClass("active");

            $(".tab_drawer_heading").removeClass("d_active");
            $(".tab_drawer_heading[rel^='" + activeTab + "']").addClass("d_active");
        });

        /* if in drawer mode */
        $(".tab_drawer_heading").click(function() {
            $(".tab_content").hide();
            var d_activeTab = $(this).attr("rel");
            $("#" + d_activeTab).fadeIn();

            $(".tab_drawer_heading").removeClass("d_active");
            $(this).addClass("d_active");

            $("ul.tabs li").removeClass("active");
            $("ul.tabs li[rel^='" + d_activeTab + "']").addClass("active");
        });

        /* Extra class "tab_last" 
           to add border to right side
           of last tab */
        $('ul.tabs li').last().addClass("tab_last");
    </script>
</body>
</html>
