@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

body {
    font-family: "Josefin Sans", sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.navbar {
    border-bottom: 1px solid #333999;
}

.rexx-heading {
    color: #333999;
    font-size: 35px;
    font-weight: bold;
}

#customItem, #customItem1, #customItem2, #customItem3, #customItem4, #customItem5 {
    color: #000;
    font-size: 16px;
}

.rexx-btn {
    background-color: #333999;
    border-width: 0px;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
}

.rexx-btn:hover {
    color: #fff;

}

.rexx-hero-section {
    width: 100%;
    background-image: linear-gradient(to right, #fff 50%, #333999 50%);
    display: flex;
    align-items: center; 
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.hero-content-container {
    padding: 5px;
}

.hero-content-container-heading {
    font-size: 45px;
    font-weight: bold;
    color: #383535;
    margin-bottom: 20px;
    width: 600px;
}


.hero-content-container-heading span {
    color: #333999;
    font-size: 55px; 
}

.hero-content-container-para {
    font-size: 20px;
    color: #383535; 
    margin-bottom: 30px;
}
.rexx-hero-secion-img{
    height: 100%;
    width: 100%;
}


/* discover path */
.discover-card{
    border: 1px solid #333999;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 7px;
}
.discover-card-heading{
    font-size: 25px;
    color: #333999;
    font-weight: 600;
}
.discover-card-para{
    font-size: 16px;
    color: #000;
    
}
.Discover-path-container{
    width: 100%;
    background-color: #f8f9fa; 
    display: flex;
    align-items: center; 
    justify-content: center;
    padding: 50px 0;
}
.discover-path-heading{
    font-size: 30px;
    font-weight: 600;
}
/* discover path */


/* How it works*/
.How-work-container{
    width: 100%;
    background-color: #f8f9fa; 
    min-height: 70vh;
    display: flex;
    align-items: center; 
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.how-work-main-head{
    color: #333999;
    font-size: 40px;
    font-weight: 600;
}

.swiper-container {
    width: 320px;
    height: 100%;
    position: relative;
    overflow: hidden;
    
}
.swiper-container::before {
    content: "";
    background: url("https://theme.bitspecksolutions.com/html-template/appt/demo/images/testi-iphone.png") no-repeat center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    z-index: 999;
    pointer-events: none;

}
.swiper-slide img {
    width: 300px;
    height: 550px;
    display: block;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto  
}
.how-work-cards{
    border: 1px solid #ededed;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
}
.work-heading{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 1px;
}
.work-para{
    font-size: 16px;
    margin-bottom: 1px;
}
/* how it works */


/* features container */
.features-main-container{
    min-height: 70vh;
    background: linear-gradient(rgba(201, 201, 215, 0.8), rgba(114, 115, 185, .8)), url("../Images/young-person-intership.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
    overflow: hidden;
    position: relative;
}
.features-main-container .carousel-control-prev-icon,
    .features-main-container .carousel-control-next-icon {
        background-color: rgba(51, 57, 153, 0.8); 
        width: 30px;
        height: 30px;
        border-radius: 50%;
        
    }

    
    .features-main-container .carousel-indicators li {
        background-color: #000; 
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }
    
    .features-main-container .carousel-indicators .active {
        background-color: #333999; 
    }
.features-container{
    padding: 80px;
    margin-top: 40px;
}
.features-heading{
    font-size: 25px;
    color: #333999;
    font-weight: bold;
}
.features-para{
    font-size: 20px;
    color: #000;
}

.features-card-container{
    border: 1px solid #ededed;
    padding: 10px;
    border-radius: 5px;  
    height: 170px;
    text-align: center;
}
.features-card-heading{
    font-size: 20px;
    color: #333999;
    margin-bottom: 0px;
}
.features-card-para{
    font-size: 16px;
    color: #000;
    margin-bottom: 0px;
}
/* features container */



/* testimonial*/
.testimonials-container{
    width: 100%;
    background-color: #f8f9fa; 
    display: flex;
    align-items: center; 
    justify-content: center;
    padding: 50px 0px;
}
.testi-profile{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.testi-sub-card{
    border: 1px solid #333999;
    padding: 10px;
    border-radius: 5px;
}
.testimonials-container .carousel-control-prev-icon{
    background-color: #333999;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 120px;
    
}
.testimonials-container .carousel-control-next-icon {
    background-color: #333999;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-left: 120px;
}
.testi-main-head{
    color: #333999;
    font-size: 40px;
    font-weight: 600;
}
.testi-main-para{
    color: #383535;
    font-size: 20px;
}
.testi-sub-card-head{
    color: #333999;
    font-size: 20px;
    margin-bottom: 0px;
}
.testi-sub-card-para{
    color: #383535;
    font-size: 20px;
}
/* testimonial */
/* Small devices (landscape phones, 576px and down) */
@media (max-width: 576px) {
    .rexx-hero-section{
        background-image: linear-gradient(to bottom, #fff 50%, #333999 50%);
    }
    .rexx-heading {
        font-size: 20px;
    }

    .rexx-btn {
        font-size: 14px;
    }

    .hero-content-container-heading {
        font-size: 20px;
        
    }

    .hero-content-container-heading span {
        font-size: 20px;
    }

    .hero-content-container-para {
        font-size: 8px;
    }

    .discover-card-heading, .work-heading, .features-heading, .features-card-heading, .testi-main-head {
        font-size: 20px;
    }

    .discover-card-para, .work-para, .features-para, .features-card-para, .testi-sub-card-para, .testi-main-para {
        font-size: 14px;
    }

    .features-container, .How-work-container, .Discover-path-container, .testimonials-container {
        padding: 30px 0;
    }

    .features-card-container {
        height: auto;
    }

    .swiper-container {
        width: 300px;
        z-index:999;
    }

    .swiper-slide img {
        width: 250px;
        height: 450px;
    }
}

/* Medium devices (tablets, 768px and down) */
@media (max-width: 768px) {
    .rexx-heading {
        font-size: 28px;
    }

    .rexx-btn {
        font-size: 15px;
    }

    .hero-content-container-heading {
        font-size: 6px;
    
    }

    .hero-content-container-heading span {
        font-size: 20px;
    }

    .hero-content-container-para {
        font-size: 8px;
    }

    .discover-card-heading, .work-heading, .features-heading, .features-card-heading, .testi-main-head {
        font-size: 22px;
    }

    .discover-card-para, .work-para, .features-para, .features-card-para, .testi-sub-card-para, .testi-main-para {
        font-size: 15px;
    }

    .features-container, .How-work-container, .Discover-path-container, .testimonials-container {
        padding: 40px 0;
    }

    .features-card-container {
        height: auto;
    }

    
}

/* Large devices (desktops, 992px and down) */
@media (max-width: 992px) {
    .rexx-heading {
        font-size: 30px;
    }

    .rexx-btn {
        font-size: 16px;
    }

    .hero-content-container-heading {
        font-size: 40px;
        width: 100%;
    }

    .hero-content-container-heading span {
        font-size: 50px;
    }

    .hero-content-container-para {
        font-size: 18px;
    }

    .discover-card-heading, .work-heading, .features-heading, .features-card-heading, .testi-main-head {
        font-size: 24px;
    }

    .discover-card-para, .work-para, .features-para, .features-card-para, .testi-sub-card-para, .testi-main-para {
        font-size: 16px;
    }

    .features-container, .How-work-container, .Discover-path-container, .testimonials-container {
        padding: 50px 0;
    }

    
}

/* Extra large devices (large desktops, 1200px and down) */
@media (max-width: 1200px) {
    .rexx-heading {
        font-size: 32px;
    }

    .hero-content-container-heading {
        font-size: 42px;
        width: 90%;
    }

    .hero-content-container-heading span {
        font-size: 52px;
    }

    .hero-content-container-para {
        font-size: 20px;
    }

    .discover-card-heading, .work-heading, .features-heading, .testi-main-head {
        font-size: 26px;
    }

    .discover-card-para, .work-para, .features-para, .testi-sub-card-para, .testi-main-para {
        font-size: 17px;
    }

    
}
