<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/CSS/style.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h1 class="rexx-heading">Rexx</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="customItem" href="#">Home<span class="sr-only">(current)</span></a>
                    <a class="nav-link" id="customItem1" href="#">About</a>
                    <a class="nav-link" id="customItem2" href="#">Features</a>
                    <a class="nav-link" id="customItem3" href="#">Overview</a>
                    <a class="nav-link" id="customItem4" href="#">Blog</a>
                    <a class="nav-link" id="customItem5" href="#">Contact</a>
                    <a class="btn rexx-btn ml-3" id="downloadButton" href="#" download>Download</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="rexx-hero-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="hero-content-container">
                        <h1 class="hero-content-container-heading"><span>Rexx</span>: Connecting Talent with Opportunities</h1>
                        <p class="hero-content-container-para">A platform built to nurture talent, build connections, and unlock new opportunities - <span>all in one place</span></p>
                        <div>
                            <img src="Assets/Images/applestore.png" alt="App Store Download"/>
                            <img src="Assets/Images/playstore.png" alt="Play Store Download"/>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <img src="Assets/Images/business-team-working-tablet-computer.jpg" alt="Black iPhone 7"  class="rexx-hero-secion-img"/>
                </div>
            </div>
        </div>
    </div>
    <div class="features-main-container">
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="features-container">
                        <div class="text-center mb-5">
                            <h1 class="features-heading">RECURTIERS</h1>
                            <p class="features-para">"Connect with top students, post opportunities, and simplify your recruitment process."</p>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="features-card-container">
                                    <h1 class="features-card-heading">Company Verification</h1>
                                    <p class="features-card-para">Recruiters can verify their company for credibility.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="features-card-container">
                                    <h1 class="features-card-heading">Opportunities</h1>
                                    <p class="features-card-para">Easily create listings for internships or jobs on the platform.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="features-card-container">
                                    <h1 class="features-card-heading">Application Review</h1>
                                    <p class="features-card-para">Recruiters can review applicants' profiles, resumes, and application details.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="features-card-container">
                                    <h1 class="features-card-heading">Direct Communication</h1>
                                    <p class="features-card-para">Connect with students, mentors, and college in-charges to collaborate on recruitment.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="features-container">
                        <div class="text-center mb-5">
                            <h1 class="features-heading">IN-CHARGE</h1>
                            <p class="features-para">"Bridge the gap between students, recruiters, and mentors to boost placements."</p>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="features-card-container">
                                    <h1 class="features-card-heading">Verification</h1>
                                    <p class="features-card-para">In-charges can verify their institution for trusted connections</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="features-card-container">
                                    <h1 class="features-card-heading">Manage Student Participation</h1>
                                    <p class="features-card-para">Add students to internships and ensure their eligibility for positions.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="features-card-container">
                                    <h1 class="features-card-heading">Facilitate Networking</h1>
                                    <p class="features-card-para">Connect directly with recruiters and mentors to improve internship/job placements.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="features-card-container">
                                    <h1 class="features-card-heading">Monitor Student Progress</h1>
                                    <p class="features-card-para">Keep track of student involvement and internship/job application status.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="features-container">
                        <div class="text-center mb-5">
                            <h1 class="features-heading">MENTORS</h1>
                            <p class="features-para">"Shape future talent through personalized mentorship and industry collaboration."</p>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="features-card-container">
                                    <h1 class="features-card-heading">Verification</h1>
                                    <p class="features-card-para">Mentors can verify their institution for trusted connections</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="features-card-container">
                                    <h1 class="features-card-heading">Manage Student Participation</h1>
                                    <p class="features-card-para">Add students to internships and ensure their eligibility for positions.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="features-card-container">
                                    <h1 class="features-card-heading">Facilitate Networking</h1>
                                    <p class="features-card-para">Connect directly with recruiters and mentors to improve internship/job placements.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="features-card-container">
                                    <h1 class="features-card-heading">Monitor Student Progress</h1>
                                    <p class="features-card-para">Keep track of student involvement and internship/job application status.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="features-container">
                        <div class="text-center mb-5">
                            <h1 class="features-heading">CANDIDATES</h1>
                            <p class="features-para">"Learn, grow, and secure your dream job with a simple tap."</p>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="features-card-container">
                                    <h1 class="features-card-heading">Personalized Learning</h1>
                                    <p class="features-card-para">Access course materials tailored to improve employability.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="features-card-container">
                                    <h1 class="features-card-heading">Job & Internship Applications</h1>
                                    <p class="features-card-para">Apply for opportunities that match their skills and qualifications.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="features-card-container">
                                    <h1 class="features-card-heading">Profile Building</h1>
                                    <p class="features-card-para">Create a profile that showcases skills, experience, and certifications to recruiters.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="features-card-container">
                                    <h1 class="features-card-heading">Mentor Support</h1>
                                    <p class="features-card-para">Book slots with mentors to get personalized guidance and clear doubts.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>--->
        </div>
    </div>
</div>

    <!--<div class="Discover-path-container">
        <div class="container">
            <h1 class="discover-path-heading">Discover Your Path</h1>
            <div class="row">
                <div class="col-md-3">
                    <div class="discover-card">
                        <h1 class="discover-card-heading">Recruiters</h1>
                        <p class="discover-card-para">Simplify your employment process by quickly identifying, screening, and connecting with the best student talent.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="discover-card">
                        <h1 class="discover-card-heading">Mentors</h1>
                        <p class="discover-card-para">Give learners career guidance, impact your knowledge, and create mutually beneficial connections.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="discover-card">
                        <h1 class="discover-card-heading">In-Chargers</h1>
                        <p class="discover-card-para">Manage job placements, track student achievements, and work with recruiters and mentors.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="discover-card">
                        <h1 class="discover-card-heading">Candidates</h1>
                        <p class="discover-card-para">Create a professional profile, get in touch with mentors, and look for career opportunities.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <div>
        
    </div>
    <div class="How-work-container">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="swiper-container">
                        <div class="swiper-wrapper" id="swiperWrapper">
                            
                        </div>
                    </div>
                </div>
                
                <div class="col-md-8 col-12">
                    <h1 class="how-work-main-head">How It Works</h1>
                    <div class="row">
                        <div class="col-12">
                            <div class="how-work-cards">
                                <h1 class="work-heading">Recurtiers</h1>
                                <p class="work-para">Simplify your employment process by quickly identifying, screening, and connecting with the best student talent.</p>
                                <button onclick="loadImages('recruiters')" class="btn rexx-btn">Recuriters</button>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="how-work-cards">
                                <h1 class="work-heading">Incharges</h1>
                                <p class="work-para">Manage job placements, track student achievements, and work with recruiters and mentors.</p>
                                <button onclick="loadImages('incharges')" class="btn rexx-btn">Incharges</button>
                            </div>    
                        </div>
                        <div class="col-12">
                            <div class="how-work-cards">
                                <h1 class="work-heading">Mentors</h1>
                                <p class="work-para">Give learners career guidance, impact your knowledge, and create mutually beneficial connections.
                                </p> 
                                <button onclick="loadImages('candidates')" class="btn rexx-btn">Mentors</button>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="how-work-cards">
                                <h1 class="work-heading">Candidates</h1>
                                <p class="work-para">Create a professional profile, get in touch with mentors, and look for career opportunities.</p>
                                <button onclick="loadImages('mentors')" class="btn rexx-btn">Candidates</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <div class="testimonials-container">
        <div class="container">
            <div class="text-center">
                <h1 class="testi-main-head">What People Say</h1>
                <p class="testi-main-para">Lorem ipsum is simply dummy text of the printing and typesetting industry.
                    It has survied not only five centuries
                </p>
            </div>
            <div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active p-5">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="testi-sub-card">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic</p>
                                    <div class="d-flex flex-row">
                                        <img src="Assets/Images/young-bearded-man-with-striped-shirt.jpg" class="testi-profile"/>
                                        <div class="ml-3">
                                            <h1 class="testi-sub-card-head">JONATHAN SMITH</h1>
                                            <P class="testi-sub-card-para">Canditate</P>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="testi-sub-card">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic</p>
                                    <div class="d-flex flex-row">
                                        <img src="Assets/Images/young-bearded-man-with-striped-shirt.jpg" class="testi-profile"/>
                                        <div class="ml-3">
                                            <h1 class="testi-sub-card-head">JONATHAN SMITH</h1>
                                            <P class="testi-sub-card-para">Canditate</P>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item p-5">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="testi-sub-card">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic</p>
                                    <div class="d-flex flex-row">
                                        <img src="Assets/Images/young-bearded-man-with-striped-shirt.jpg" class="testi-profile"/>
                                        <div class="ml-3">
                                            <h1 class="testi-sub-card-head">JONATHAN SMITH</h1>
                                            <P class="testi-sub-card-para">Canditate</P>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="testi-sub-card">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic</p>
                                    <div class="d-flex flex-row">
                                        <img src="Assets/Images/young-bearded-man-with-striped-shirt.jpg" class="testi-profile"/>
                                        <div class="ml-3">
                                            <h1 class="testi-sub-card-head">JONATHAN SMITH</h1>
                                            <P class="testi-sub-card-para">Canditate</P>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item p-5">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="testi-sub-card">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic</p>
                                    <div class="d-flex flex-row">
                                        <img src="Assets/Images/young-bearded-man-with-striped-shirt.jpg" class="testi-profile"/>
                                        <div class="ml-3">
                                            <h1 class="testi-sub-card-head">JONATHAN SMITH</h1>
                                            <P class="testi-sub-card-para">Canditate</P>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="testi-sub-card">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic</p>
                                    <div class="d-flex flex-row">
                                        <img src="Assets/Images/young-bearded-man-with-striped-shirt.jpg" class="testi-profile"/>
                                        <div class="ml-3">
                                            <h1 class="testi-sub-card-head">JONATHAN SMITH</h1>
                                            <P class="testi-sub-card-para">Canditate</P>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
    </div>
    <!--<footer>
        <div>
            <div class="row">

            </div>
        </div>
    </footer>-->
        
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>
            
            const imageSets = {
                recruiters: ["Assets/Images/1.png", "Assets/Images/1.png", "Assets/Images/1.png"],
                incharges: ["Assets/Images/2.png", "Assets/Images/2.png", "Assets/Images/2.png"],
                candidates: ["Assets/Images/3.png", "Assets/Images/3.png", "Assets/Images/3.png"],
                mentors: ["Assets/Images/1.png", "Assets/Images/1.png", "Assets/Images/1.png"]
            };
    
            let swiper; 
            
            function loadImages(category) {
                const swiperWrapper = document.getElementById('swiperWrapper');
                swiperWrapper.innerHTML = ''; 
                
                imageSets[category].forEach(imageSrc => {
                    const slide = document.createElement('div');
                    slide.className = 'swiper-slide';
                    slide.innerHTML = `<img src="${imageSrc}" alt="${category} image">`; 
                    swiperWrapper.appendChild(slide);
                });
    
                
                if (swiper) {
                    swiper.destroy(); 
                }
    
                swiper = new Swiper('.swiper-container', {
                    loop: true,
                    autoplay: {
                        delay: 3000,
                        disableOnInteraction: false,
                    },
                });
            }
    
            
            window.onload = () => loadImages('recruiters');
        </script>
</body>
</html>
