<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <title>App Slider</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        .app-slider {
            cursor: alias;
        }

        .app-slider .swiper-container {
            padding: 18px 0 50px 0;
        }

        .app-slider .swiper-container .frame-phone {
            position: absolute;
            z-index: 9;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
            width: 230px;
        }

        .app-slider .swiper-container .swiper-wrapper img {
            border-radius: 20px;
        }

        .app-slider .swiper-container .swiper-pagination-bullet-active {
            opacity: 1;
            background: #0076a3;
        }

        .app-slider img {
            width: 300px;
        }

        @media (max-width: 1200px) {
            .app-slider .swiper-container {
                padding: 15px 0 50px 0;
            }

            .app-slider .swiper-container .frame-phone {
                width: 180px;
            }
        }

        @media (max-width: 992px) {
            .app-slider .swiper-container {
                padding: 15px 0 50px 0;
            }

            .app-slider .swiper-container .frame-phone {
                width: 160px;
            }
        }

        @media (max-width: 768px) {
            .app-slider .frame-phone {
                display: none;
            }
        }
    </style>
</head>
<body>
    <section class="section app-slider bg-light" id="app">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="title text-center mb-5">
                        <h6 class="mb-0 fw-bold text-primary">App Screen!</h6>
                        <h2 class="f-40">Show our App Screenshots!</h2>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eos <br>
                            inventore omnis aliquid rerum alias molestias.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="swiper-container">
                        <div class="frame-phone">
                            <img src="https://themesdesign.in/styza/layout/images/testi/phone-fream.png" alt="Phone Frame" class="img-fluid">
                        </div>

                        <div class="swiper-wrapper">
                            <div class="swiper-slide border-radius">
                                <img src="https://themesdesign.in/styza/layout/images/testi/ss/s-1.png" alt="Screenshot 1" class="img-fluid">
                            </div>
                            <div class="swiper-slide border-radius">
                                <img src="https://themesdesign.in/styza/layout/images/testi/ss/s-1.png" alt="Screenshot 2" class="img-fluid">
                            </div>
                            <div class="swiper-slide border-radius">
                                <img src="https://themesdesign.in/styza/layout/images/testi/ss/s-1.png" alt="Screenshot 3" class="img-fluid">
                            </div>
                            <div class="swiper-slide border-radius">
                                <img src="https://themesdesign.in/styza/layout/images/testi/ss/s-1.png" alt="Screenshot 4" class="img-fluid">
                            </div>
                            <div class="swiper-slide border-radius">
                                <img src="https://themesdesign.in/styza/layout/images/testi/ss/s-1.png" alt="Screenshot 5" class="img-fluid">
                            </div>
                            <div class="swiper-slide border-radius">
                                <img src="https://themesdesign.in/styza/layout/images/testi/ss/s-1.png" alt="Screenshot 6" class="img-fluid">
                            </div>
                        </div>

                        <!-- pagination bullets -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            slidesPerView: 3,
            spaceBetween: 20,
            autoplay: {
                delay: 3000,
            },
            breakpoints: {
                1200: { slidesPerView: 3 },
                992: { slidesPerView: 2 },
                768: { slidesPerView: 1 },
            },
        });
    </script>
</body>
</html>
